# Katalon.Automation.Tests

./: Katalon.Automation.Tests.csproj  Katalon.Automation.Tests.sln  README.md  Startup.cs
Drivers/: DriverHelper.cs  DriverSetup.cs
Features/: Calculator.feature  Calculator.feature.cs  Web Automation Task.feature  Web Automation Task.feature.cs
Pages/: Page_Cart.cs  Page_Home.cs  Page_KatalonShop.cs
StepDefinitions/: CalculatorStepDefinitions.cs  WebAutomationTaskStepDefinitions.cs
